FIREBASE_API_KEY=AIzaSyAwnGzy9QjX-kRIdxZayoEuWv7PeA5HaY8
FIREBASE_AUTH_DOMAIN=react-native-firebase-au-d4ebe.firebaseapp.com
FIREBASE_PROJECT_ID=react-native-firebase-au-d4ebe
FIREBASE_STORAGE_BUCKETt=react-native-firebase-au-d4ebe.appspot.com
FIREBASE_MESSAGING_SENDER_ID=739474459497
FIREBASE_APP_ID=1:739474459497:web:2945a368273fa9601a4bf8

GOOGLE_AUTH_EXPO_CLIENT_ID=739474459497-53aaa2aap39phn0snvo005mric2njld7.apps.googleusercontent.com